<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentVibes.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student Vibes</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- *-->


</head>
<body style="padding: 0px">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <script type="text/javascript">
            $(function () {
                // Setup drop down menu
                $('.dropdown-toggle').dropdown();

                // Fix input element click problem
                $('.dropdown input, .dropdown label').click(function (e) {
                    e.stopPropagation();
                });
            });
        </script>
        <div class="navbar navbar-default navbar-static-top" role="navigation" style="min-height: 100px">
            <div class="container" style="padding-top: 25px; padding-bottom: inherit;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Student Vibes</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">

                        <!-- UNABLE TO ADD THE ADMIN LINK!!! -->

                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>

                        <!--LOGIN/REGISTER-->
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li class="dropdown pull-left">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>Login/Register <b class="caret"></b></a>
                                    <ul class="dropdown-menu" style="padding: 15px;">
                                        <li>
                                            <label>Existing Customer</label></li>
                                        <li class="divider"></li>


                                        <li>

                                            <!-- INPUT FIELDS  -->
                                           
                                            <asp:TextBox runat="server" ID="ExUserName" CssClass="form-control" />
                                            <asp:TextBox runat="server" ID="ExPassword" TextMode="Password" CssClass="form-control" OnTextChanged="ExPassword_TextChanged" >hello</asp:TextBox>
                                            <div class="checkbox">
                                                <asp:CheckBox runat="server" ID="RememberMe" />
                                                <asp:Label runat="server" AssociatedControlID="RememberMe">Remember me?</asp:Label>
                                                <asp:Button runat="server" OnClick="ExLogin" Text="Log in" CssClass="btn btn-default" />
                                            </div>
                                            
                                        </li>
                                        <br />
                                        <li class="divider" style="color: black"></li>
                                        <li>
                                            <label>New Customer</label></li>
                                        <li class="divider"></li>

                                        <!--<input class="btn btn-primary" style="clear: left; width: 80%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Register" />-->
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    </ul>
                                </li>
                            </AnonymousTemplate>


                            <LoggedInTemplate>
                                <li class="dropdown pull-left">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i><%: Context.User.Identity.GetUserName() %> <b class="caret"></b></a>
                                    <ul class="dropdown-menu" style="padding: 15px;">
                                        <li>
                                            <label>Manage your account</label></li>
                                        <li class="divider"></li>

                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Account Settings</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>

                                        <br />
                                        <li class="divider" style="color: black"></li>
                                        <li>
                                            <label>New Customer</label></li>
                                        <li class="divider"></li>


                                    </ul>
                                </li>

                            </LoggedInTemplate>
                        </asp:LoginView>



                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>
        </div>






        <!-- <div class="navbar navbar-inverse navbar-fixed-top">
  
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <div class="navbar-collapse collapse">
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/Images/logo.jpg" /></a>
                    <ul class="nav navbar-nav">

                        <li><a runat="server" id="adminLink" visible="false"
                            href="~/Admin/AdminPage">Admin</a></li>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/ProductList.aspx">Products</a></li>
                        <li><a runat="server" href="~/ShoppingCart" id="cartCount">&nbsp;</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            
        </div>
        -->






        <div id="TitleContent" style="text-align: center">
            <a runat="server" href="~/">
                <!--<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" BorderStyle="None" />-->
            </a>
            <br />
        </div>
        <div id="CategoryMenu" style="text-align: center">
            <asp:ListView ID="categoryList"
                ItemType="StudentVibes.Models.Category"
                runat="server"
                SelectMethod="GetCategories">
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
                        <a href="<%#: GetRouteUrl( "ProductsByCategoryRoute", new {categoryName= Item.CategoryName}) %>">
                            <%#: Item.CategoryName %> </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate>| </ItemSeparatorTemplate>
            </asp:ListView>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Student Vibes</p>
            </footer>
        </div>
    </form>

    <p>
        &nbsp;</p>

</body>
</html>
